# portal settings
version=${project.version}
servername=${servername}
google.analytics=${google.analytics}

# webservice API base URL not expecting a trailing slash!
api.baseurl=${api.baseurl}
annosys.url=${annosys.url}

occurrence.search.maxoffset=${occurrence.search.maxoffset}
#maximum number of records of occurrence download file
occurrence.download.size.limit=${occurrence.download.size.limit}

occurrence.facets.enable=${occurrence.facets.enable}

# drupal db for user service
drupal.db.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
drupal.db.dataSource.serverName=${drupal.db.host}
drupal.db.dataSource.databaseName=${drupal.db.name}
drupal.db.dataSource.user=${drupal.db.username}
drupal.db.dataSource.password=${drupal.db.password}
drupal.db.maximumPoolSize=${drupal.db.poolSize}
drupal.db.connectionTimeout=${drupal.db.connectionTimeout}


# security
application.key=${portal.application.key}
application.secret=${portal.application.secret}
drupal.url=${drupal.url}
# cookie name for all .gbif.org drupal installations
drupal.cookiename=${drupal.cookiename}

#Webservice client connection parameters
httpTimeout=${httpTimeout}
maxHttpConnections=${maxHttpConnections}
maxHttpConnectionsPerRoute=${maxHttpConnectionsPerRoute}
