# portal settings
version=${project.version}
servername=${servername}
google.analytics=${google.analytics}

# webservice APIs expecting a trailing slash!
registry.ws.url=${registry.ws.url}
checklistbank.ws.url=${checklistbank.ws.url}
checklistbank.search.ws.url=${checklistbank.search.ws.url}
checklistbank.match.ws.url=${checklistbank.match.ws.url}
occurrence.ws.url=${occurrence.ws.url}
occurrence.ws.url.public=${occurrence.ws.url.public}
occurrence.search.maxoffset=${occurrence.search.maxoffset}
#maximum number of records of occurrence download file
occurrence.download.size.limit=${occurrence.download.size.limit}
api.baseurl=${api.baseurl}
metrics.ws.url=${metrics.ws.url}
tile-server.url=${tile-server.url}
drupal.db.JDBC.driver=com.mysql.jdbc.Driver
drupal.db.JDBC.url=${drupal.db.url}
drupal.db.JDBC.username=${drupal.db.username}
drupal.db.JDBC.password=${drupal.db.password}

# security
application.key=${portal.application.key}
application.secret=${portal.application.secret}
drupal.url=${drupal.url}
# cookie name for all .gbif.org drupal installations
drupal.cookiename=${drupal.cookiename}

# image cache server
image-cache.url=${image-cache.url}

#Webservice client connection parameters
httpTimeout=${httpTimeout}
maxHttpConnections=${maxHttpConnections}
maxHttpConnectionsPerRoute=${maxHttpConnectionsPerRoute}