.annosys {
  left: 100%;
  top: calc(40% + 100px);
  -webkit-transform-origin: top left;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -moz-transform-origin: top left;
  -ms-transform: rotate(90deg);
  -ms-transform-origin: top left;
  z-index: 10001;
  position: fixed;
  background: #013466;
  padding: 5px;
  border: 2px solid white;
  border-top: none;
  font-weight: bold;
  color: white !important;
  display: block;
  white-space: nowrap;
  text-decoration: none !important;
  font-family: arial, FreeSans, Helvetica, sans-serif;
  font-size: 12px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
}

.annosys > span {
  background: tomato;
  border-radius: 2px;
  padding: 0 5px;
  margin-left: 2px;
  display: none;
}

.annosysBlanket {
  display: none;
}

#annosysModal {
  width: 810px;
  max-width: 100%;
  right: calc(50% - 405px);
  background: white;
  border: 1px solid #666;
  position: fixed;
  top: 20%;
  z-index: 10000011;
  text-align: left;
  display: none;
}
@media (max-height: 600px) {
  #annosysModal {
    top: 5%;
  }
}

#annosysModal h2 {
  font-size: 21px;
  padding: 15px 20px;
  background: #f0f0f0;
  color: #666;
  margin: 0;
  overflow: hidden;
  border-bottom: 1px solid #cccccc;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.5;
  font-weight: normal;
  text-align: left;
}

#annosysModal footer {
  background-color: #f5f5f5;
  border-top: 1px solid #ccc;
  clear: both;
  overflow: hidden;
  padding: 10px;
  text-align: right;
}

#annosysModal footer .cancel {
  cursor: pointer;
  font-size: 14px;
  display: inline-block;
  padding: 5px 10px;
  vertical-align: baseline;
  color: #326ca6;
  text-decoration: none;
}

#annosysModal footer .cancel:hover {
  text-decoration: underline;
}

#annosysModal footer .button {
  background: #f2f2f2;
  background: linear-gradient(to bottom, #ffffff 0%, #f2f2f2 100%);
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #cccccc;
  border-radius: 3.01px;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-variant: normal;
  font-weight: normal;
  height: 2.1428571428571em;
  line-height: 1.4285714285714;
  margin: 0;
  padding: 4px 10px;
  text-decoration: none;
  text-shadow: 0 1px 0 white;
  vertical-align: baseline;
  white-space: nowrap;
}

#annosysModal footer .button:hover {
  border-color: #999999;
}

#annosysModal .annosysModal__content {
  max-height: 450px;
  overflow: auto;
  padding: 20px;
  font-size: 14px;
}

#annosysModal .annosysModal__content img {
  width: 150px;
  margin: auto;
  max-width: 100%;
  display: block;
  float: right;
  padding: 0 10px;
}

#annosysModal .annosysModal__content h3 {
  font-weight: bold;
  margin-bottom: 1.5em;
}

#annosysModal .annosysModal__content p {
  padding-bottom: 1.5em;
}

#annosysModal .existingAnnotations {
  display: none;
}

#annosysModal .annosys__date {
  color: #ccc;
  margin-left: 5px;
}
#annosysModal .existingAnnotations a {
  color: #333;
}
#annosysModal .existingAnnotations .annosys__motivation {
  color: #0099cc;
  margin-right: 5px;
}

body.u-overflowHidden {
  overflow: hidden;
}