body.api {

  strong {
    font-weight: bolder;
  }


  span#urlTemplate {
    word-wrap:break-word;
    font-family: @fontMono;
  }

  code {
    font-family: @fontMono;
    padding: 1px 2px;
  }
  code.block {
    margin-left: 10px 5px 5px 5px;
    padding: 5px;
    border-left: 2px solid @cGray5;
    font-size: 14px;
    display: block;
  }
  p code, code.block {
    background-color: @cGray5;
  }
  table code.block {
    background-color: inherit;
  }

  //
  // TABLES
  //
  table.bor_time {
    border: 1px solid @cGray5;
    tr.separator {
      border-top: 1px solid @cGray5;
    }
    td {
      padding: 0px 5px 0px 5px;
      text-align: center;
      vertical-align: baseline;
    }
  }

  table.color td {
    width: 25px;
  }

  table.params {
    td {
      padding: 5px;
      border: 1px solid @cGray5;
    }
    td.header {
      text-align: center;
    }
  }
}

