//Style sheet used when facets are disable in the occurrence search page
@fullWidth: 924px;

#content article.occurrence_results {
  width: @fullWidth;

  footer {
    width: @fullWidth;
  }

  header {
    width: @fullWidth;
  }
}
